events {}

http {
    upstream backend {
        least_conn;
        server web1:3333;
    }
    server {
        location / {
            proxy_intercept_errors off;
            proxy_pass http://backend;
        }
    }
}